spring.application.name=integradoraAWOS

db.url=jdbc:mysql://localhost:3306
db.name=dbawos2
db.username=root
db.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ##### paso 1°// 1.- Establecer la palabra secreta
 #secret.key=1NT3GR4D0R4
secret.key=P4QU3T3R14